#Output pattern : date [thread] priority category - message
log4j.rootLogger=INFO, Console
org.apache.commons.logging.Log=org.apache.commons.logging.impl.Log4JLogger
#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n


#数据库连接
mysql.jdbc.url=jdbc:mysql://db03.beta1.fn:3306/cmsdb?characterEncoding=utf-8&useUnicode=true&zeroDateTimeBehavior=convertToNull
mysql.jdbc.user=testdb
mysql.jdbc.password=P@ssw5rd1
mysql.jdbc.initialSize=10
mysql.jdbc.minIdle=10
mysql.jdbc.maxActive=50
mysql.jdbc.validationQuery=select 1

#图片服务器
cms.img.zk=zk://webproxy01.beta1.fn:2181;webproxy01.beta1.fn:2182;webproxy01.beta1.fn:2182
cms.img.uri=http://10.202.184.107/imageservice/

#cache
#cache.zk=cachedplatform01.beta1.fn:2181;cachedplatform02.beta1.fn:2181;cachedplatform03.beta1.fn:2181
#cache.appName=cms_beta
#cache.initConn=10
#cache.minConn=5
#cache.maxConn=50
yx.page.trigger.times=30


#图片地址前置
fn.env=beta
fn.newimage.dev.download.host=http://10.202.184.107
fn.newimage.beta.download.host=http://img.beta1.fn
fn.newimage.preview.download.host=http://img[17,18].fn-mart.com
fn.newimage.online.download.host=http://img[17,18].fn-mart.com

fn.oldscimage.dev.download.host=http://imgsvr01.dev1.fn
fn.oldscimage.beta.download.host=http://imgsvr01.beta1.fn
fn.oldscimage.preview.download.host=http://img[16,17,18].fn-mart.com
fn.oldscimage.online.download.host=http://img[16,17,18].fn-mart.com

fn.oldzyimage.dev.download.host=http://img.dev1.fn
fn.oldzyimage.beta.download.host=http://img.beta1.fn
fn.oldzyimage.preview.download.host=http://img[01,02].fn-mart.com
fn.oldzyimage.online.download.host=http://img[01,02].fn-mart.com

#cas server
casServerLoginUrl=http://ssoserver.beta1.fn/login
casServerUrlPrefix=http://ssoserver.beta1.fn
serverName=http://cmsbackend-yx.beta1.fn:80
#serverName=http://localhost:8080
#session redis cache
session.redis.host=10.202.249.176
session.redis.port=20524

#静态文件路径
staticPath=/opt/cmsdata/
staticHost=//scstatic.beta1.fn/cmsyx

#新建活动默认模板
templateId=1

#发布活动
publishPage=http://cmstask-yx.beta1.fn/rest/page/html/

#yxcmspath
yxcmspath=https://cms-yx.beta1.fn/act/

###########数据接口-start##########
#门店接口
yxStoreRemote=http://pmapiservice.beta1.fn/rest/YxStoreManage/getStoreInfosByAreaCodes
#类目
yxStoreCategory=http://categoryadmin01.beta1.fn/rest/siteMenuMall/getSiteMenuTree
#商品后台
yxCommodity.url=http://fresh-commodity-support.beta1.fn/
#商品前台
yxCommodity.front.url=http://fresh-commodity-api.beta1.fn/

#优惠券
coupon.api.host=http://fresh-couponcs.beta1.fn

index.page.id=14,128

###########数据接口-end##########

###########B2B数据接口-start##########
#商口接口域名
b2bcommodity.domain=http://b2b-service.beta1.fn
#b2bcmspath=https://cms-yx.beta1.fn/bact/
b2bcmspath=https://b2bsale.beta1.fn/act/
b2bTemplateId=5
b2bPublishPage=http://cmstask-yx.beta1.fn/rest/b2bpage/html/
b2bCommodityUrl=http://btob-frontend01.beta1.fn/b2bProductSearch
###########B2B数据接口-end##########

###########官微秒杀数据接口-start##########
gwmsTemplateId=6
###########官微秒杀数据接口-end##########

#################48#####################
#cms.b2b.baseImg=//img18.fn-mart.com/pic/6019133e0905274e8439/B28nnn5TDnClhgZd3z/19maoaBGFR0iTG/CsmRsllbSzyAEUw-AAB0sM0c2EI808.png
cms.b2b.baseImg=//img18.fn-mart.com/pic/eb24133e496e1a600ad8/h26n22sT_2tMKludjn/7xeamRhGExpyfa/CsmRsVmHy6CAc9tKAAA0S8cMW88706.png
#################48#####################

#######49 elf静态路径########
staticHost_elf=//scstatic.beta1.fn/cmself
#######49 elf静态路径########

#######50 ########
#商品solr接口
yxCommodity.solr=http://10.202.249.66:8983/solr/fresh_goods/select?start=0&rows=6666&fl=SERIAL_NO%2CTITLE%2CPIC_URL%2CSTORE_CODE%2CGOODS_NO%2CSHOW_STATUS&q=
#官微关注门店id
gw.gzmd.id=38
#官微host
gw.static.host=//rtsale-beta.feiniu.com/static
#######50########

#######51########
#portal权限查询
portal.host=http://fnauth.beta1.fn
#首页模板id
yx.index.templeta.id=4
#
yxCommodity.productSearchUrl=http://fresh-search.beta1.fn/freshsearch/homesearchproduct
#/searchproduct?campseq=1427&store_code=1002&sort=recommend&fl=camp_seq%2Csell_point%2Cgoods_no%2Ccp_seq%2Cdesc_av_name&pn=1&resnum=
#######51########

#######52########
#前台solr接口
#yxCommodity.front.solr=http://fresh-search.beta1.fn/freshsearch/searchproduct?onlystorecode=true&fl=first_on_dt,store_code&asc=0&overpnlimit=1&pn=1&resnum=10000&goods_no=
yxCommodity.front.solr=http://10.202.249.67:8983/solr/fresh_goods/select?fl=SHOW_STATUS,FIRST_ON_DT,STORE_CODE,GOODS_NO,TITLE,PIC_URL,SALE_QTY,PRICE&rows=10000&start=0&wt=json&q=SHOW_STATUS:1%20AND%20
couponShare.front.host=http://fnyx-beta.feiniu.com/coupon/cms/share-invite.shtml?activityId={id}
#######52########

#######53########
yxtask.domain=http://cmstask-yx.beta1.fn
couponShare.front2.host=http://cms-yx.beta1.fn/act/htm/template.html?activityId={id}
#######53########

#######54########
portal.sso.env=beta
sso.redis.env=beta
portal.this.servername=http://cmsbackend-yx.beta1.fn
cache.cloudAddress=http://cachecloud01.beta1.fn:8080
cache.zk=cachedplatform01.beta1.fn:2181;cachedplatform02.beta1.fn:2181;cachedplatform03.beta1.fn:2181
cache.appName=cms_beta
cache.initConn=10
cache.minConn=5
cache.maxConn=30
#######54########

#######55########
yxXiaoQu.url=http://pmapiservice.beta1.fn/rest/YxStoreManage/getPgseqAndSubIdList
#######55########

#######56########
b2bPromotionActivity=http://fresh-promotion-btobsoa.beta1.fn/rest/b2b/api/memj/cmsActivity

#######56########

#######57########
yxCommodity.own.brand=http://category-service.beta1.fn/category/rest/attrValue/getIsOwnByAvSeqs
yxCommodity.own.atSeq=605200
yxCommodity.own.avSeq=1865087
yxCommodity.own.homeMade=http://fresh-commodity-api.beta1.fn/rest/freshCommodity/getGoodsAvSeqInfo
#######57########

#######58########
#定时执行器配置
job.executor.adminAddresses=http://flygear01.beta1.fn
job.executor.appName=cmsbackend-job-executor-beta
#######58########
#
storeApp.saleInfoUrl=http://searchplatform.beta1.fn/fresh_sale_data
saleInfo.saleCommentsInfoUrl=http://searchplatform.beta1.fn/fresh_comment
saleInfo.saleCommentsHeadPics=http://img18.fn-mart.com/pic/ca75133f017019bc71f6/h262TT5T_nfdBlZdcT/79SGmRJau9kxjG/CsmRs1vEAVeAMKBMAAAaSmEq-Xw747.png,http://img17.fn-mart.com/pic/7c22133f017219bef2b6/K28z2212_ntdKdUlcz/59oGmGBGcyuGcG/CsmRtFvEAX-AIqb7AAAbu3ANLwc582.png,http://img17.fn-mart.com/pic/29a7133f017e19c2dd9c/B28nnn5TDnClhgZdcz/5YeaeGlGeaCxga/CsmRs1vEAZWAJ4_VAAAZ_NPQfC8338.png,http://img17.fn-mart.com/pic/2b8c133f017d19c3d886/kTq2nn7nDzLdKMZgQT/1xmGSGBYXGuiKx/CsmRs1vEAaWAP-d_AAAeSxtfk7U553.png,http://img18.fn-mart.com/pic/655e133f017b19c4c8e1/Bn82TTs2FTflBdUdJn/79eGmGeaFGvacR/CsmRs1vEAbSAS0eWAAAZDKYOVLo052.png,http://img17.fn-mart.com/pic/1ac8133f017319ca849a/BTHnzz5z_ztMBgUdQn/7YSySGUaTahYJG/CsmRtFvEAcSAOpwiAAAZFefLKRU637.png,http://img17.fn-mart.com/pic/f03d133f017719c90637/hn8zzz7zvntgBdZlE2/7imGeaCGvacxhi/CsmRs1vEAdCAcZ_QAAAc4UWw16g562.png,http://img18.fn-mart.com/pic/c546133f017a19c9dfa1/hTqnzz7TvnfdkMUdcn/sxoaSGBYeafGCG/CsmRs1vEAd2AFlFOAAAdDrzuwB4016.png
tryEating.exceptWords=不新鲜,不太新鲜,太不新鲜了,不好吃,难吃,差评,失望,一般,不满意,非常不满意,烂了,烂的,都烂了,呵呵,很失望,不甜,太小了,太老了,坏的,化了,老了,坏了,扔了,直接扔了,过期了,太差了,很老,变质了,咬不动,都化了,无语,送错了,不脆,垃圾,差劲,辣鸡,变味了,不敢吃,不能吃,口感不好,太过分了,发错了,有异味,太坑人,恶心死了,太咸,货不对版,冷的,没收到货,怎么吃,漏送,没有货,化冰了,醉了,发霉了,没熟,味道不好,没法吃,臭了,必须投诉,生的,太差劲了,以次充好,日的

#########行销接口 start############
#查商品的行销活动
yxCommodity.activityType=http://fresh-promotion-api.beta1.fn/api/activity/searchPage
#查行销活动列表
yxPromotionPage=http://fresh-promotion-api.beta1.fn/api/activity/cms
#########行销接口 end#############

#########0元试吃获取用户信息 start#############
userInfo.tryeatingRecivedUser=http://www-yxapp.beta1.fn/freeeat/guidlist/t110
userInfo.searchMembers=http://mem-info.beta1.fn/member_api/searchMembers
#########0元试吃获取用户信息 end#############

#########大数据搜索接口Host############
yxCommodity.productSearchHost=http://fresh-search.beta1.fn/freshsearch/searchproduct
#########大数据搜索接口Host############

#######59########
#b2b优惠券host
b2bcoupon.api.host=http://btob-couponcs.beta1.fn
#######59########
#######60########
upload_ali_video=http://10.202.249.6:8080
fn.video.download.host=http://alcdn-img01.fn-mart.com/
yxcommodity.activityPage=http://fresh-promotion-api.beta1.fn/api/activity/goodsSimple
#######60########
#线上专供
goods.center.host=http://goods-center-api01.beta1.fn

b2bCouponShare.front.host=http://cms-yx.beta1.fn/act/htm/cs/sharing-b2b-coupon-sharing.html?pageCode={id}

#######index API host########
yx.indexAPI.host=http://cms-yxindex-api.beta1.fn
#######index API host########